ff-left:
  activations: [tanh, linear]
  sizes: [200, 200, 200]
pair-seq-labels: {type: biaffine, dim: 200, labels: RESOURCE_NONTERMS_NUMBER}
ff-right:
  activations: [tanh, linear]
  sizes: [200, 200, 200]
trainer: {init-learning-rate: 0.001, mini-batch-size-in-insts: 1, reporting-frequency-in-insts: 100}
main-vars: {max-disc-el-size: 1000, smoother-dim: 200, dropout: 0.5, smoother-with-residual: false,
  word-rep-dim: 132, word-embedder-type: raw, pair-seq-dim: 200, rules-to-use-for-valid: MCFG,
  global-model: false, pair-seq-type: biaffine, max-gap-size: 1000, smoother-layers: 2,
  tag-rep-dim: 128, explicit-binarization: true}
seq-embedder:
  word-seq-emb:
    seq-emb-type: combine
    combining-method: concat
    subembs:
    - {normalize: true, dropout: 0.5, out-dim: 32, seq-emb-type: raw, w2i: RESOURCE_W2I,
      compression-type: weighted-sum}
    - {normalize: true, dropout: 0.5, out-dim: 100, seq-emb-type: char, w2i: RESOURCE_W2I,
      compression-type: weighted-sum}
  tag-seq-emb: {seq-emb-type: raw, w2i: RESOURCE_T2I, out-dim: 128, dropout: 0.5}
  smoother:
    layers: 2
    bi-directional: true
    rnn-type: lstm
    out-dim: 200
    with-residual: false
    in-dim: [132, 128]
    with-layer-norm: false
